ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://13.215.47.73/web'
VUE_APP_WS_API = 'http://13.215.47.73/web'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#http://13.215.47.73